.cartitems{
    margin: 100px 170px;
}

.cartitems hr{
    margin:10px 0px;
}

.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format{
    font-size: 17px;
    font-weight: 500;
    gap: 100px;
}

.carticon-product-icon{
    height: 65px;
}

.cartitems-remove-icon{
    width: 15px;
    margin: 0px 15px;
    cursor: pointer;
}

.cartitems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fff;
}

.cartitems-down{
   display: flex; 
   margin: 100px 0;
}

.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 200px;
    margin-top: 30px;
    margin-bottom: 50px;
    grid-area: 40px;
}

.cartitems-total h1{
    font-size: 24px;
    margin-bottom: 20px;
}


.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    /* padding: 15px 0px; */
    color:#555;
}

.cartitems-total button{
    border:none;
    color:white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding:12px 0px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

@media(max-width:1280px){
    .cartitems{
        margin: 60px 50px;
    }
    .cartitems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .carticon-product-icon{
        height: 50px;
    }
    .cartitems-remove-icon{
        margin: auto;
    }
    .cartitems-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitems-down{
        margin: 80px 0px;
        flex-direction: column;
    }
    .cartitems-total{
        margin: 0;
    }
    .cartitems-total button{
        width: 100%;
        font-size: 13px;
    }
}

@media(max-width:500px){
    .cartitems-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
        font-size: 14px;
    }
    .cartitems-format{
        display: grid;
    }
}
